{
  "name": "franz-kafka",
  "version": "0.7.4",
  "description": "Kafka Client http://incubator.apache.org/kafka/",
  "main": "index.js",
  "dependencies" : {
    "int53": "*",
    "async": "*",
    "readable-stream": "*",
    "buffer-crc32": "*"
  },
  "optionalDependencies" : {
    "snappy" : "*",
    "zkjs" : "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dannycoates/franz-kafka.git"
  },
  "keywords": [
    "kafka",
    "awesome"
  ],
  "author": "Danny Coates",
  "license": "MIT"
}
